<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <EditText
            android:id="@+id/workout_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/workout_title_hint"
            android:layout_margin="16dp"
            android:background="@null"

            android:textCursorDrawable="@drawable/color_cursor"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercises_add_listview"></ListView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_exercise_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_action_new"
            android:text="Add exercise"
            android:background="?android:attr/selectableItemBackground"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"/>
    </LinearLayout>
    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--fab:fab_colorNormal="@color/material_blue_grey_900"-->
    <!--fab:fab_colorPressed="@color/material_blue_grey_900"-->
    <!--android:id="@+id/new_workout_fab"-->
    <!--android:text="New workout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_margin="18dp"-->
    <!--fab:fab_icon="@drawable/ic_action_new_dark_large"/>-->
</LinearLayout>