<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Running"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp">
        <TextView
            android:id="@+id/run_time_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="right"
            android:text="##:##.##"/>
        <TextView
            android:id="@+id/break_time_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#ff0000"
            android:gravity="right"
            android:text="BREAK #:##"/>
        </LinearLayout>


</LinearLayout>