<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_media_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="40dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workouts_listview">

        </ListView>

    </LinearLayout>
    <Button
        style="@style/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="26dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:id="@+id/button"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_workout_name_edittext"
            android:maxLength="30"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>