<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercises_listview">

    </ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_event_relativelayout"
        android:visibility="gone"
        android:alpha="0" >
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_exercise_name_edittext"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_alignParentBottom="true" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_exercise_sets_edittext"
            android:maxLength="30"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/new_exercise_name_edittext"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/separator_x_textview"
            android:text="x"
            android:layout_alignBaseline="@+id/new_exercise_reps_edittext"
            android:layout_alignBottom="@+id/new_exercise_reps_edittext"
            android:layout_toRightOf="@+id/new_exercise_sets_edittext"
            android:layout_toEndOf="@+id/new_exercise_sets_edittext" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_exercise_reps_edittext"
            android:maxLength="30"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/separator_x_textview"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <Button
        style="@style/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="26dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:id="@+id/add_exercise_button"/>
</RelativeLayout>